plugin.tx_frontend._CSS_DEFAULT_STYLE (
:root {
    --fsc-textmedia-border-width: {$styles.content.textmedia.borderWidth}px;
    --fsc-textmedia-border-color: {$styles.content.textmedia.borderColor};
    --fsc-textmedia-border-padding: {$styles.content.textmedia.borderPadding}px;
    --fsc-textmedia-text-margin: {$styles.content.textmedia.textMargin}px;
    --fsc-textmedia-column-spacing: {$styles.content.textmedia.columnSpacing}px;
    --fsc-textmedia-row-spacing: {$styles.content.textmedia.rowSpacing}px;

    --fsc-textmedia-gallery-basewidth: 18rem;
    --fsc-textmedia-gallery-maxwidth: 32rem;
    --fsc-textmedia-gallery-grow: 1;

    --fsc-textmedia-bodytext-basewidth: 30rem;
    --fsc-textmedia-bodytext-grow: 3;
}
)
