# Overwrites default EXT:frontend constant assignments to support legacy FSC parseFunc constants
lib.parseFunc {
    makelinks {
        http {
            keep = {$styles.content.links.keep ?? frontend.parsing.links.keep}
            extTarget = {$styles.content.links.extTarget ?? frontend.parsing.links.extTarget}
        }
    }
    tags {
        a {
            typolink {
                extTarget.ifEmpty.override = {$styles.content.links.extTarget ?? frontend.parsing.links.extTarget}
            }
        }
    }
    allowTags = {$styles.content.allowTags ?? frontend.parsing.allowTags}
}
